Code Breakdown

// Reconstruct main_chain with sorted main values and track original indices
std::vector<std::pair<int, int>> sorted_main_pairs;
std::vector<size_t> original_indices(main_chain.size());
{
    std::vector<std::pair<int, size_t>> indexed_main;
    for (size_t i = 0; i < main_chain.size(); ++i) {
        indexed_main.emplace_back(main_chain[i].first, i);
    }
    std::sort(indexed_main.begin(), indexed_main.end());
    for (size_t i = 0; i < indexed_main.size(); ++i) {
        original_indices[i] = indexed_main[i].second;
        sorted_main_pairs.emplace_back(indexed_main[i].first, main_chain[indexed_main[i].second].second);
    }
}


exemple

main_chain: [(3, 2), (4, 1), (22, 6), (11, 9), (7, -1)]    2 1 6 9 -> 0 1 2 3



Step 1: Create indexed_main
For each pair in main_chain, we create a new pair (main, original_index):

(3, 0) because 3 is at index 0 in main_chain.

(4, 1) because 4 is at index 1 in main_chain.

(22, 2) because 22 is at index 2 in main_chain.

(11, 3) because 11 is at index 3 in main_chain.

(7, 4) because 7 is at index 4 in main_chain.

Result:
indexed_main: [(3, 0), (4, 1), (22, 2), (11, 3), (7, 4)]


Step 2: Sort indexed_main
Sort indexed_main based on the main values:
sorted indexed_main: [(3, 0), (4, 1), (7, 4), (11, 3), (22, 2)]


Step 3: Reconstruct sorted_main_pairs and Track original_indices
Iterate over the sorted indexed_main:

For (3, 0):

original_indices[0] = 0 (original index of 3).

Add (3, 2) to sorted_main_pairs (since pend value for 3 is 2).

For (4, 1):

original_indices[1] = 1 (original index of 4).

Add (4, 1) to sorted_main_pairs (since pend value for 4 is 1).

For (7, 4):

original_indices[2] = 4 (original index of 7).

Add (7, -1) to sorted_main_pairs (since pend value for 7 is -1).

For (11, 3):

original_indices[3] = 3 (original index of 11).

Add (11, 9) to sorted_main_pairs (since pend value for 11 is 9).

For (22, 2):

original_indices[4] = 2 (original index of 22).

Add (22, 6) to sorted_main_pairs (since pend value for 22 is 6).

Result:
original_indices: [0, 1, 4, 3, 2]
sorted_main_pairs: [(3, 2), (4, 1), (7, -1), (11, 9), (22, 6)]